{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "name": "web-agent-backend",
  "version": "1.0.0",
  "main": "index.js"
}